<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/potatoFragment">

    <fragment
        android:id="@+id/potatoFragment"
        android:name="ru.ksart.potatohandbook.ui.potato.PotatoFragment"
        android:label="PotatoFragment"
        tools:layout="@layout/fragment_potato">
        <action
            android:id="@+id/action_potatoFragment_to_potatoAddFragment"
            app:destination="@id/potatoAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/potatoAddFragment"
        android:name="ru.ksart.potatohandbook.ui.potato.add.PotatoAddFragment"
        android:label="PotatoAddFragment"
        tools:layout="@layout/fragment_potato_add"/>
</navigation>